# EmguCVTemplateMatchDemo

./: BoardSocket.cs  Program.cs  TemplateMatchDemo.csproj  TemplateMatchDemo.sln  fuse_configuration.json
Properties/: Resources.Designer.cs
